Plot Report
-----------

Report Written:     Monday, March 21, 2022
Design Path:        C:\Users\caa-099\Dropbox\CAN  systems\DUE VCU\Eltek shield V4\DUE VCU 4.2\eltek shield_v4.2.pcb
Design Title:       
Created:            28. 04. 2015 09:44:09
Last Saved:         21. 03. 2022 09:48:20
Editing Time:       2450 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\Users\caa-099\Dropbox\CAN  systems\DUE VCU\Eltek shield V4\DUE VCU 4.2\eltek shield_v4.2 - Top Glue.gbr

    Layers:
    ------------
    Top Glue

    D-Code Shape  (thou)
    -----------------------
    D27    Round 5.00
    D28    Round 1.00
    D29    Round 4.00

Gerber Output
=============

C:\Users\caa-099\Dropbox\CAN  systems\DUE VCU\Eltek shield V4\DUE VCU 4.2\eltek shield_v4.2 - Top Assembly.gbr

    Layers:
    ----------------
    Top Assembly

    D-Code Shape  (thou)
    ----------------------------------------------
    D11    Round 10.00
    D16    Square 60.00
    D17    Round 60.00
    D72    Round 133.98
    D73    Oval 56.00 X 112.00
    D74    Rectangle 51.18 X 59.06  Rotation 90
    D75    Rectangle 51.18 X 59.06
    D76    Rectangle 25.00 X 50.00
    D77    Octagon 66.00
    D78    Octagon 56.00
    D79    Round 62.99
    D80    Round 59.06
    D81    Rectangle 25.59 X 60.04  Rotation 90
    D82    Round 3.94
    D83    Round 106.69
    D84    Rectangle 61.02 X 86.61  Rotation 90
    D85    Square 63.00
    D86    Oval 88.50 X 177.00  Rotation 90
    D87    Rectangle 40.00 X 48.00  Rotation 90
    D124   Rectangle 40.00 X 48.00

Gerber Output
=============

C:\Users\caa-099\Dropbox\CAN  systems\DUE VCU\Eltek shield V4\DUE VCU 4.2\eltek shield_v4.2 - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 10.00
    D27    Round 5.00
    D28    Round 1.00
    D29    Round 4.00
    D82    Round 3.94
    D88    Round 11.20
    D89    Round 8.20
    D90    Round 7.87
    D91    Round 6.00
    D92    Round 23.62
    D93    Round 50.00

Gerber Output
=============

C:\Users\caa-099\Dropbox\CAN  systems\DUE VCU\Eltek shield V4\DUE VCU 4.2\eltek shield_v4.2 - Top.gbr

    Layers:
    -----------
    Top

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Round 8.00
    D11    Round 10.00
    D16    Square 60.00
    D17    Round 60.00
    D72    Round 133.98
    D73    Oval 56.00 X 112.00
    D74    Rectangle 51.18 X 59.06  Rotation 90
    D75    Rectangle 51.18 X 59.06
    D76    Rectangle 25.00 X 50.00
    D77    Octagon 66.00
    D78    Octagon 56.00
    D79    Round 62.99
    D80    Round 59.06
    D81    Rectangle 25.59 X 60.04  Rotation 90
    D83    Round 106.69
    D84    Rectangle 61.02 X 86.61  Rotation 90
    D85    Square 63.00
    D86    Oval 88.50 X 177.00  Rotation 90
    D87    Rectangle 40.00 X 48.00  Rotation 90
    D94    Round 16.00
    D95    Round 20.08
    D96    Round 40.00
    D124   Rectangle 40.00 X 48.00

Gerber Output
=============

C:\Users\caa-099\Dropbox\CAN  systems\DUE VCU\Eltek shield V4\DUE VCU 4.2\eltek shield_v4.2 - Top (Resist).gbr

    Layers:
    -----------
    Top

    D-Code Shape  (thou)
    ----------------------------------------------
    D21    Square 70.00
    D22    Round 70.00
    D97    Round 143.98
    D98    Oval 66.00 X 122.00
    D99    Rectangle 61.18 X 69.06  Rotation 90
    D100   Rectangle 61.18 X 69.06
    D101   Rectangle 35.00 X 60.00
    D102   Octagon 66.00
    D103   Octagon 56.00
    D104   Round 72.99
    D105   Round 69.06
    D106   Rectangle 35.59 X 70.04  Rotation 90
    D107   Round 116.69
    D108   Rectangle 71.02 X 96.61  Rotation 90
    D109   Square 73.00
    D110   Oval 98.50 X 187.00  Rotation 90
    D111   Rectangle 50.00 X 58.00  Rotation 90
    D125   Rectangle 50.00 X 58.00

Gerber Output
=============

C:\Users\caa-099\Dropbox\CAN  systems\DUE VCU\Eltek shield V4\DUE VCU 4.2\eltek shield_v4.2 - Top (Paste).gbr

    Layers:
    -----------
    Top

    D-Code Shape  (thou)
    ----------------------------------------------
    D112   Rectangle 47.18 X 55.06  Rotation 90
    D113   Rectangle 47.18 X 55.06
    D114   Rectangle 21.00 X 46.00
    D115   Rectangle 21.59 X 56.04  Rotation 90
    D116   Rectangle 57.02 X 82.61  Rotation 90
    D117   Square 59.00
    D118   Rectangle 36.00 X 44.00  Rotation 90
    D126   Rectangle 36.00 X 44.00

Gerber Output
=============

C:\Users\caa-099\Dropbox\CAN  systems\DUE VCU\Eltek shield V4\DUE VCU 4.2\eltek shield_v4.2 - Documentation.gbr

    Layers:
    -----------------
    Documentation

    D-Code Shape  (thou)
    -----------------------
    D150   Round 1.97

Gerber Output
=============

C:\Users\caa-099\Dropbox\CAN  systems\DUE VCU\Eltek shield V4\DUE VCU 4.2\eltek shield_v4.2 - Top Doc.gbr

    Layers:
    -----------
    Top Doc

    D-Code Shape  (thou)
    -----------------------
    D28    Round 1.00
    D29    Round 4.00
    D91    Round 6.00

Gerber Output
=============

C:\Users\caa-099\Dropbox\CAN  systems\DUE VCU\Eltek shield V4\DUE VCU 4.2\eltek shield_v4.2 - Top Keepout.gbr

    Layers:
    ---------------
    Top Keepout

    D-Code Shape  (thou)
    -----------------------
    D28    Round 1.00

Gerber Output
=============

C:\Users\caa-099\Dropbox\CAN  systems\DUE VCU\Eltek shield V4\DUE VCU 4.2\eltek shield_v4.2 - Bottom.gbr

    Layers:
    -----------
    Bottom

    D-Code Shape  (thou)
    ----------------------------------------------
    D11    Round 10.00
    D16    Square 60.00
    D17    Round 60.00
    D72    Round 133.98
    D73    Oval 56.00 X 112.00
    D74    Rectangle 51.18 X 59.06  Rotation 90
    D75    Rectangle 51.18 X 59.06
    D77    Octagon 66.00
    D78    Octagon 56.00
    D79    Round 62.99
    D80    Round 59.06
    D83    Round 106.69
    D86    Oval 88.50 X 177.00  Rotation 90
    D94    Round 16.00
    D95    Round 20.08
    D96    Round 40.00
    D119   Round 11.81

Gerber Output
=============

C:\Users\caa-099\Dropbox\CAN  systems\DUE VCU\Eltek shield V4\DUE VCU 4.2\eltek shield_v4.2 - Bottom (Resist).gbr

    Layers:
    -----------
    Bottom

    D-Code Shape  (thou)
    ----------------------------------------------
    D21    Square 70.00
    D22    Round 70.00
    D97    Round 143.98
    D98    Oval 66.00 X 122.00
    D99    Rectangle 61.18 X 69.06  Rotation 90
    D100   Rectangle 61.18 X 69.06
    D102   Octagon 66.00
    D103   Octagon 56.00
    D104   Round 72.99
    D105   Round 69.06
    D107   Round 116.69
    D110   Oval 98.50 X 187.00  Rotation 90

Gerber Output
=============

C:\Users\caa-099\Dropbox\CAN  systems\DUE VCU\Eltek shield V4\DUE VCU 4.2\eltek shield_v4.2 - Bottom (Paste).gbr

    Layers:
    -----------
    Bottom

    D-Code Shape  (thou)
    ----------------------------------------------
    D112   Rectangle 47.18 X 55.06  Rotation 90
    D113   Rectangle 47.18 X 55.06

Gerber Output
=============

C:\Users\caa-099\Dropbox\CAN  systems\DUE VCU\Eltek shield V4\DUE VCU 4.2\eltek shield_v4.2 - Bot Silk.gbr

    Layers:
    ------------
    Bot Silk

    D-Code Shape  (thou)
    -----------------------
    D27    Round 5.00
    D29    Round 4.00
    D91    Round 6.00

Gerber Output
=============

C:\Users\caa-099\Dropbox\CAN  systems\DUE VCU\Eltek shield V4\DUE VCU 4.2\eltek shield_v4.2 - Bottom Glue.gbr

    Layers:
    ---------------
    Bottom Glue

    D-Code Shape  (thou)
    -----------------------
    D28    Round 1.00

NC Drill Output
===============

C:\Users\caa-099\Dropbox\CAN  systems\DUE VCU\Eltek shield V4\DUE VCU 4.2\eltek shield_v4.2 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01220 inches 24    AC
    T002  0.03200 inches 2     C
    T003  0.03346 inches 50    AE
    T004  0.03500 inches 31    B
    T005  0.03543 inches 12    S
    T006  0.03600 inches 4     AG
    T007  0.03740 inches 36    AF
    T008  0.03937 inches 16    Q
    T009  0.05900 inches 2     R
    T010  0.07126 inches 13    AH
    T011  0.12598 inches 5     AD
    --------------------------------------
    Total                195
    --------------------------------------

C:\Users\caa-099\Dropbox\CAN  systems\DUE VCU\Eltek shield V4\DUE VCU 4.2\eltek shield_v4.2 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\caa-099\Dropbox\CAN  systems\DUE VCU\Eltek shield V4\DUE VCU 4.2\eltek shield_v4.2 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    35    Y      100  Round B
    32    Y      100  Round C
    39    Y      100  Round Q
    59    Y      100  Round R
    35    Y      100  Round S
    12    Y      100  Round AC
    126   Y      100  Round AD
    33    Y      100  Round AE
    37    Y      100  Round AF
    36    Y      100  Round AG
    71    Y      100  Round AH

    D-Code Shape  (thou)
    -----------------------
    D26    Round 100.00
    D27    Round 5.00

End Of Report.
