Plot Report
-----------

Report Written:     Friday, June 05, 2020
Design Path:        C:\Users\caa-099\Dropbox\CAN  systems\Eltek\eltek shield_v1.pcb
Design Title:       
Created:            28. 04. 2015 10:44:09
Last Saved:         5. 06. 2020 09:38:06
Editing Time:       1288 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\Users\caa-099\Dropbox\CAN  systems\Eltek\eltek shield_v1 - Top Glue.gbr

    Layers:
    ------------------
    Top Glue
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D89    Round 1.00
    D90    Round 4.00
    D91    Round 10.00
    D150   Round 5.00

Gerber Output
=============

C:\Users\caa-099\Dropbox\CAN  systems\Eltek\eltek shield_v1 - Top Assembly.gbr

    Layers:
    ----------------
    Top Assembly

    D-Code Shape  (thou)
    ----------------------------------------------
    D91    Round 10.00
    D92    Round 133.98
    D93    Round 60.00
    D94    Oval 56.00 X 112.00
    D95    Rectangle 51.18 X 59.06  Rotation 90
    D96    Rectangle 51.18 X 59.06
    D97    Rectangle 25.00 X 50.00
    D98    Octagon 66.00
    D99    Octagon 56.00
    D100   Round 62.99
    D101   Round 59.06
    D102   Rectangle 25.59 X 60.04  Rotation 90
    D103   Round 3.94
    D104   Oval 88.50 X 177.00  Rotation 90
    D105   Round 106.69
    D106   Rectangle 61.02 X 86.61  Rotation 90

Gerber Output
=============

C:\Users\caa-099\Dropbox\CAN  systems\Eltek\eltek shield_v1 - Top Silk.gbr

    Layers:
    ------------
    Top Silk

    D-Code Shape  (thou)
    -----------------------
    D89    Round 1.00
    D90    Round 4.00
    D91    Round 10.00
    D107   Round 11.20
    D108   Round 8.20
    D109   Round 7.87
    D110   Round 6.00
    D111   Round 23.62
    D150   Round 5.00
    D152   Round 50.00

Gerber Output
=============

C:\Users\caa-099\Dropbox\CAN  systems\Eltek\eltek shield_v1 - Top.gbr

    Layers:
    -----------
    Top

    D-Code Shape  (thou)
    ----------------------------------------------
    D91    Round 10.00
    D92    Round 133.98
    D93    Round 60.00
    D94    Oval 56.00 X 112.00
    D95    Rectangle 51.18 X 59.06  Rotation 90
    D96    Rectangle 51.18 X 59.06
    D97    Rectangle 25.00 X 50.00
    D98    Octagon 66.00
    D99    Octagon 56.00
    D100   Round 62.99
    D101   Round 59.06
    D102   Rectangle 25.59 X 60.04  Rotation 90
    D104   Oval 88.50 X 177.00  Rotation 90
    D105   Round 106.69
    D106   Rectangle 61.02 X 86.61  Rotation 90
    D112   Round 16.00
    D113   Round 20.08
    D114   Round 40.00
    D115   Round 8.00

Gerber Output
=============

C:\Users\caa-099\Dropbox\CAN  systems\Eltek\eltek shield_v1 - Top (Resist).gbr

    Layers:
    -----------
    Top

    D-Code Shape  (thou)
    ----------------------------------------------
    D116   Round 143.98
    D117   Round 70.00
    D118   Oval 66.00 X 122.00
    D119   Rectangle 61.18 X 69.06  Rotation 90
    D120   Rectangle 61.18 X 69.06
    D121   Rectangle 35.00 X 60.00
    D122   Octagon 66.00
    D123   Octagon 56.00
    D124   Round 72.99
    D125   Round 69.06
    D126   Rectangle 35.59 X 70.04  Rotation 90
    D127   Oval 98.50 X 187.00  Rotation 90
    D128   Round 116.69
    D129   Rectangle 71.02 X 96.61  Rotation 90

Gerber Output
=============

C:\Users\caa-099\Dropbox\CAN  systems\Eltek\eltek shield_v1 - Top (Paste).gbr

    Layers:
    -----------
    Top

    D-Code Shape  (thou)
    ----------------------------------------------
    D130   Rectangle 47.18 X 55.06  Rotation 90
    D131   Rectangle 47.18 X 55.06
    D132   Rectangle 21.00 X 46.00
    D133   Rectangle 21.59 X 56.04  Rotation 90
    D134   Rectangle 57.02 X 82.61  Rotation 90

Gerber Output
=============

C:\Users\caa-099\Dropbox\CAN  systems\Eltek\eltek shield_v1 - Documentation.gbr

    Layers:
    -----------------
    Documentation

    D-Code Shape  (thou)
    -----------------------
    D135   Round 1.97

Gerber Output
=============

C:\Users\caa-099\Dropbox\CAN  systems\Eltek\eltek shield_v1 - Top Doc.gbr

    Layers:
    -----------
    Top Doc

    D-Code Shape  (thou)
    -----------------------
    D89    Round 1.00
    D90    Round 4.00
    D110   Round 6.00

Gerber Output
=============

C:\Users\caa-099\Dropbox\CAN  systems\Eltek\eltek shield_v1 - Top Keepout.gbr

    Layers:
    ---------------
    Top Keepout

    D-Code Shape  (thou)
    -----------------------
    D89    Round 1.00

Gerber Output
=============

C:\Users\caa-099\Dropbox\CAN  systems\Eltek\eltek shield_v1 - Bottom.gbr

    Layers:
    -----------
    Bottom

    D-Code Shape  (thou)
    ------------------------------------------
    D91    Round 10.00
    D92    Round 133.98
    D93    Round 60.00
    D94    Oval 56.00 X 112.00
    D98    Octagon 66.00
    D99    Octagon 56.00
    D100   Round 62.99
    D101   Round 59.06
    D104   Oval 88.50 X 177.00  Rotation 90
    D105   Round 106.69
    D112   Round 16.00
    D113   Round 20.08
    D114   Round 40.00
    D136   Round 11.81

Gerber Output
=============

C:\Users\caa-099\Dropbox\CAN  systems\Eltek\eltek shield_v1 - Bottom (Resist).gbr

    Layers:
    -----------
    Bottom

    D-Code Shape  (thou)
    ------------------------------------------
    D116   Round 143.98
    D117   Round 70.00
    D118   Oval 66.00 X 122.00
    D122   Octagon 66.00
    D123   Octagon 56.00
    D124   Round 72.99
    D125   Round 69.06
    D127   Oval 98.50 X 187.00  Rotation 90
    D128   Round 116.69

Gerber Output
=============

C:\Users\caa-099\Dropbox\CAN  systems\Eltek\eltek shield_v1 - Bottom (Paste).gbr

    Layers:
    -----------
    Bottom

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

C:\Users\caa-099\Dropbox\CAN  systems\Eltek\eltek shield_v1 - Bot Silk.gbr

    Layers:
    ------------
    Bot Silk

    D-Code Shape  (thou)
    -----------------------
    D110   Round 6.00
    D150   Round 5.00

NC Drill Output
===============

C:\Users\caa-099\Dropbox\CAN  systems\Eltek\eltek shield_v1 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01220 inches 17    AC
    T002  0.03346 inches 50    AE
    T003  0.03500 inches 4     B
    T004  0.03543 inches 16    S
    T005  0.03600 inches 4     AG
    T006  0.03740 inches 36    AF
    T007  0.03937 inches 16    Q
    T008  0.05900 inches 2     R
    T009  0.07126 inches 11    AH
    T010  0.12598 inches 6     AD
    --------------------------------------
    Total                162
    --------------------------------------

C:\Users\caa-099\Dropbox\CAN  systems\Eltek\eltek shield_v1 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\caa-099\Dropbox\CAN  systems\Eltek\eltek shield_v1 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    35    Y      100  Round B
    39    Y      100  Round Q
    59    Y      100  Round R
    35    Y      100  Round S
    12    Y      100  Round AC
    126   Y      100  Round AD
    33    Y      100  Round AE
    37    Y      100  Round AF
    36    Y      100  Round AG
    71    Y      100  Round AH

    D-Code Shape  (thou)
    -----------------------
    D88    Round 100.00
    D150   Round 5.00

End Of Report.
